@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 5vw;
    /*background: linear-gradient(125deg, #5cadff,#154f8a);*/
    background: linear-gradient(125deg, #77A4C8,#5cadff);
}


.nav-container{
    max-width: 100vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.btn-danger{
    width: 50%;
    height: 3vw;
    color: red;
    margin-right: 5px;
}
.nameShop{
    margin-left: -1000px;

    color: white;
}
.nameUser{
    margin-right: 20px;
}
.logonav{
    width: 4vw;
    object-fit: contain;
    margin-left: 10px;
}
.nav-profile{
    display: flex;
    align-items: center;
    
}

.nav-profile-name{
    color: #fff;
    font-size: 2vw;
    margin-left: -800px;

}

.fa-cart-shopping{
    font-size: 2vw;
    color: #fff;
    margin-right: 20px;
}
.nav-profile-cart{
    position: relative;
}
.cartcount{
    position: absolute;
    top: -15px;
    right: -12px;
    width: 25px;
    height: 25px;
    background: black;
    border-radius: 50%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 20px;
}
.container{
    width: 100vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;

}
.product{
    width: 80%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;

}
.sidebar-search{
    font-size: 1.2vw;
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    background: #f2f2f2;
    border-radius: 5px;
    transition: 0.3s;
    margin-bottom: 20px;
}
.sidebar-search:focus{
    border: 2px solid #5cadff;
}


.sidebar-items{
    font-size: 1.2vw;
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: black;
    transition: 0.3s;
}

/*.sidebar-items:hover{      ///ใช้กับtag a ได้
    background: #566C7E;
    color: #fff;
}*/

.sidebar-items:focus{
    background: #566C7E;
    color: #fff;
}

input[type="submit"]{
    width: 100%;
    text-align: left;
  }



.product-items{
    cursor: pointer;
    transition: 0.3s;
}
.product-items:hover{
    transform: scale(1.1);
}
.product-img{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal,
.modal-bg{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    z-index: 99;
    min-width: 30vw;
    max-width: 60vw;
    max-height: 30vw;
    overflow: scroll;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
}
.modaldesc-content{
    width: 100%;
    display: flex;

}

.modaldesc-detail{
    margin-left: 20px;
}

.modaldesc-img{
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy{
    background: linear-gradient(125deg, #5cadff,#154f8a);
    color: #fff;
    margin-left: 10px;
}


.cartlist-items{
    width: 50;
    display: flex;
    justify-content: space-between; /*แยกซ้าย-ขวา*/
    margin-bottom: 20px;
}
.cartlist-left{
    display: flex;

}
.cartlist-right{
    display: flex;
    align-items: center;

}

.cartlist-buttom{
    display: flex;

}

.cartlist-left img{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}

.card{
    justify-content: center;
}

.card p{
    text-align: left;
}

.tab {
    background-color: black;
}


  .side {
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: #b3e5fc;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s;
  }
  
  .side a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .side .side-header{
        margin-left: 30px;
        margin-bottom: 8px;
        color: black;
    }

  .side a:hover {
    background-color: #01579b;
  }
  
  .side .closebtn {
    position: absolute;
    top: 0;
    right: 2px;
    font-size: 34px;
    margin-left: 50px;
  }
  
  .openbtn {
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
    background-color: #5cadff;
  }
  
  .openbtn:hover {
    color: #ECDAC9;
  }
  
